{

  "manifest_version": 2,
  "name": "Navigator",
  "version": "1.0",
  "description": "Press [n] for keyboard navigation. Press [/] to focus on search field. See: https://developer.run/47",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["navigator.js"]
    }
  ]

}